VITE_BACKEND_URL=http://localhost:8080/api/v1
# VITE_BACKEND_URL=https://streamio-0n9d.onrender.com/api/v1

VITE_FRONTEND_URL=http://localhost:5173
# VITE_FRONTEND_URL=https://streamioplayer.netlify.app/